# -*- coding: utf-8 -*-
"""
Created on Sun Jan  2 16:01:04 2022

@author: wes43
"""

import tkinter as tk
import random
import tkinter.messagebox
def btnCallBack():
    computer = random.randint(0,2)
    if computer == 0:
        computer="剪刀";
        ans="啊哈，是平局！";
    elif computer == 1:
        computer="石頭";
        ans="哈哈，你輸了";
    elif computer == 2:
        computer="布";
        ans="恭喜你贏啦！";
    outputt.delete(0, tk.END)
    outputt.insert(0, computer)
    output.delete(0, tk.END)
    output.insert(0, ans)
        
def btnnCallBack():
    computer = random.randint(0,2)
    if computer == 0:
        computer="剪刀";
        ans="恭喜你贏啦！";
    elif computer == 1:
        computer="石頭";
        ans="啊哈，是平局！";
    elif computer == 2:
        computer="布";
        ans="哈哈，你輸了";
    outputt.delete(0, tk.END)
    outputt.insert(0, computer)
    output.delete(0, tk.END)
    output.insert(0, ans)
        
def btnnnCallBack():
    computer = random.randint(0,2)
    if computer == 0:
        computer="剪刀";
        ans="哈哈，你輸了";
    elif computer == 1:
        computer="石頭";
        ans="哈哈，你輸了";
    elif computer == 2:
        computer="布";
        ans="啊哈，是平局！"; 
    outputt.delete(0, tk.END)
    outputt.insert(0, computer)
    output.delete(0, tk.END)
    output.insert(0, ans)

window = tk.Tk()
window.title("剪刀、石頭、布")
window.geometry("250x200")

labelMass = tk.Label(window, text="電腦表示")
labelMass.grid(row=0, column=0, padx=5, pady=5, sticky="W")
outputt = tk.Entry(window, text="")
outputt.grid(row=0, column=1, padx=5, pady=5)

labelOutput = tk.Label(window, text="結果:")
labelOutput.grid(row=2, column=0, padx=5, pady=5, sticky="W")
output = tk.Entry(window, text="")
output.grid(row=2, column=1, padx=5, pady=5)

button = tk.Button(window, text="剪刀", command=btnCallBack)
button.grid(row=3, column=1, padx=5, pady=5)

button = tk.Button(window, text="石頭", command=btnnCallBack)
button.grid(row=4, column=1, padx=5, pady=5)

button = tk.Button(window, text="布", command=btnnnCallBack)
button.grid(row=5, column=1, padx=5, pady=5)
window.mainloop()
